<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/label_margin" >

    <LinearLayout
        android:id="@+id/tvExtensionTodoParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvExtensionTodo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvExtensionTodo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvExtensionTodo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvExtensionTodo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvExtensionTodo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvExtensionTodo6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        
        
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/label_margin"
            android:paddingLeft="@dimen/label_margin"
            android:paddingRight="@dimen/label_margin"
            android:singleLine="false"
            android:text="Item"
            android:textAlignment="center"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>