<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.samvandenberge.todo.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/layout_new_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <ImageView
            android:id="@+id/btnSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/speech_input"
            android:paddingBottom="5dp"
            android:src="@android:drawable/ic_btn_speak_now" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:enabled="true"
            android:text="@string/add"
            android:textColor="#222222" />

        <EditText
            android:id="@+id/etAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/btnSpeech"
            android:layout_toLeftOf="@id/btnAdd"
            android:layout_toRightOf="@id/btnSpeech"
            android:hint="@string/add_todo"
            android:inputType="textCapSentences"
            android:singleLine="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="You have no todo\&apos;s!"
        android:textSize="20dp"
        android:textStyle="italic"
        android:visibility="gone" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:choiceMode="none" >
    </ListView>

</LinearLayout>