<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remoteTextview"
    style="@style/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/label_margin"
    android:paddingRight="@dimen/label_margin"
    android:shadowColor="@android:color/black"
    android:shadowRadius="1"
    android:singleLine="false"
    android:textAlignment="center"
    android:textColor="@android:color/white" />
